LinkType=0
ModeType=1
SecureMode=1
MasterServerIp=192.168.5.37:9200
SlaveServerIp=
DatabaseServer=192.168.198.26:1521
DatabaseLocalIp=192.168.198.26
User=0
UsePolicy=1
UseDbsecLogo=0
UseSM4Label=1
UseStudioBackupFile=0
StudioBackupFileKey=
StudioBackupFilePath=